{
  "name": "hyperswarm",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R nyan --watch --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornenge/hyperswarm.git"
  },
  "keywords": [
    "cccf",
    "docker"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/hyperswarm/issues"
  },
  "homepage": "https://github.com/asbjornenge/hyperswarm",
  "dependencies": {
    "flat": "^1.5.1",
    "freeport": "^1.0.4",
    "hyperemitter": "^1.1.1",
    "immutable": "^3.7.2",
    "memdb": "^0.2.0",
    "multicast-dns": "^2.1.0",
    "node-uuid": "^1.4.3",
    "object.assign": "^2.0.1"
  }
}
